<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>Player Songs/Dances/Plays Reference</title>
	  <link rel="StyleSheet" href="style.css" type="text/css" media="screen" />
	</head>
	<body>
		<center><table width=90% cellpadding=10 cellspacing=0 border=1 bordercolor=gray><tr><td width=100% colspan=2 bgcolor=#DFDFDF align=left> 
		<h1>Player Songs/Dances/Plays Reference</h1>
		<h2> CoffeeMud 5.9 </h2>
		</td></tr>
		<tr><td width=100% colspan=2 BGCOLOR=LIGHTBLUE>
			<table width=100% cellpadding=0 cellspacing=0>
			<tr>
				<td width=16%><a href="skillsp.html"><B>Prayers</B></a></td>
				<td width=16%><a href="skillsc.html"><B>Chants</B></a></td>
				<td width=16%><B>Songs/Dances/Plays</B></td>
				<td width=16%><a href="skillss.html"><B>Spells</B></a></td>
				<td width=16%><a href="skillse.html"><B>Expertises</B></a></td>
				<td width=16%><a href="skills.html"><B>Skills</B></a></td>
			</tr>
			</table>
		</td></tr>
		<tr><td width=20% valign=top align=left>
		<B>Songs/Dances/Plays</B><BR>
		<ul>
			
			
				<li><a href="#Play_Accompaniment">Accompaniment</a>
			&nbsp;
			
				<li><a href="#Song_Armor">Armor</a>
			&nbsp;
			
				<li><a href="#Song_Detection">Awareness</a>
			&nbsp;
			
				<li><a href="#Song_Babble">Babble</a>
			&nbsp;
			
				<li><a href="#Play_Background">Background</a>
			&nbsp;
			
				<li><a href="#Play_Ballad">Ballad</a>
			&nbsp;
			
				<li><a href="#Dance_Ballet">Ballet</a>
			&nbsp;
			
				<li><a href="#Dance_Basse">Basse</a>
			&nbsp;
			
				<li><a href="#Play_Battlehymn">Battlehymn</a>
			&nbsp;
			
				<li><a href="#Song_Blasting">Blasting</a>
			&nbsp;
			
				<li><a href="#Play_Blues">Blues</a>
			&nbsp;
			
				<li><a href="#Play_Break">Break</a>
			&nbsp;
			
				<li><a href="#Dance_Butoh">Butoh</a>
			&nbsp;
			
				<li><a href="#Dance_Butterfly">Butterfly</a>
			&nbsp;
			
				<li><a href="#Dance_CanCan">Can-Can</a>
			&nbsp;
			
				<li><a href="#Dance_Capoeira">Capoeira</a>
			&nbsp;
			
				<li><a href="#Play_Carol">Carol</a>
			&nbsp;
			
				<li><a href="#Play_Charge">Charge!</a>
			&nbsp;
			
				<li><a href="#Play_Clarinets">Clarinets</a>
			&nbsp;
			
				<li><a href="#Dance_Clog">Clog Dance</a>
			&nbsp;
			
				<li><a href="#Song_Clumsiness">Clumsiness</a>
			&nbsp;
			
				<li><a href="#Song_Comprehension">Comprehension</a>
			&nbsp;
			
				<li><a href="#Dance_Cotillon">Cotillon</a>
			&nbsp;
			
				<li><a href="#Dance_Courante">Courante</a>
			&nbsp;
			
				<li><a href="#Play_Cymbals">Cymbals</a>
			&nbsp;
			
				<li><a href="#Song_Death">Death</a>
			&nbsp;
			
				<li><a href="#Song_Dexterity">Dexterity</a>
			&nbsp;
			
				<li><a href="#Play_Dirge">Dirge</a>
			&nbsp;
			
				<li><a href="#Song_Disgust">Disgust</a>
			&nbsp;
			
				<li><a href="#Song_Distraction">Distraction</a>
			&nbsp;
			
				<li><a href="#Play_Ditty">Ditty</a>
			&nbsp;
			
				<li><a href="#Play_Drums">Drums</a>
			&nbsp;
			
				<li><a href="#Song_Inebriation">Drunkenness</a>
			&nbsp;
			
				<li><a href="#Dance_Flamenco">Flamenco</a>
			&nbsp;
			
				<li><a href="#Song_Flight">Flight</a>
			&nbsp;
			
				<li><a href="#Play_Flutes">Flutes</a>
			&nbsp;
			
				<li><a href="#Song_Flying">Flying</a>
			&nbsp;
			
				<li><a href="#Dance_Foxtrot">Foxtrot</a>
			&nbsp;
			
				<li><a href="#Song_Friendship">Friendship</a>
			&nbsp;
			
				<li><a href="#Dance_Grass">Grass</a>
			&nbsp;
			
				<li><a href="#Play_Guitars">Guitars</a>
			&nbsp;
			
				<li><a href="#Play_Harmonicas">Harmonicas</a>
			&nbsp;
			
				<li><a href="#Play_Harmony">Harmony</a>
			&nbsp;
			
				<li><a href="#Play_Harps">Harps</a>
			&nbsp;
			
				<li><a href="#Song_Health">Health</a>
			&nbsp;
			
				<li><a href="#Play_Horns">Horns</a>
			&nbsp;
			
				<li><a href="#Dance_Jingledress">Jingledress</a>
			&nbsp;
			
				<li><a href="#Dance_Jitterbug">Jitterbug</a>
			&nbsp;
			
				<li><a href="#Song_Knowledge">Knowledge</a>
			&nbsp;
			
				<li><a href="#Song_Lethargy">Lethargy</a>
			&nbsp;
			
				<li><a href="#Song_Lightness">Lightness</a>
			&nbsp;
			
				<li><a href="#Play_LoveSong">Love Song</a>
			&nbsp;
			
				<li><a href="#Play_Lullabies">Lullabies</a>
			&nbsp;
			
				<li><a href="#Song_Lullibye">Lullaby</a>
			&nbsp;
			
				<li><a href="#Dance_Macabre">Macabre</a>
			&nbsp;
			
				<li><a href="#Song_Mana">Mana</a>
			&nbsp;
			
				<li><a href="#Dance_Manipuri">Manipuri</a>
			&nbsp;
			
				<li><a href="#Play_March">March</a>
			&nbsp;
			
				<li><a href="#Play_Melody">Melody</a>
			&nbsp;
			
				<li><a href="#Song_Mercy">Mercy</a>
			&nbsp;
			
				<li><a href="#Dance_Morris">Morris</a>
			&nbsp;
			
				<li><a href="#Dance_Musette">Musette</a>
			&nbsp;
			
				<li><a href="#Song_Mute">Muting</a>
			&nbsp;
			
				<li><a href="#Play_Mystical">Mystical</a>
			&nbsp;
			
				<li><a href="#Song_Nothing">Nothing</a>
			&nbsp;
			
				<li><a href="#Play_Oboes">Oboes</a>
			&nbsp;
			
				<li><a href="#Song_Ode">Ode</a>
			&nbsp;
			
				<li><a href="#Play_Organs">Organs</a>
			&nbsp;
			
				<li><a href="#Play_Pianos">Pianos</a>
			&nbsp;
			
				<li><a href="#Dance_Polka">Polka</a>
			&nbsp;
			
				<li><a href="#Song_Protection">Protection</a>
			&nbsp;
			
				<li><a href="#Song_Quickness">Quickness</a>
			&nbsp;
			
				<li><a href="#Song_Rage">Rage</a>
			&nbsp;
			
				<li><a href="#Dance_RagsSharqi">Rags Sharqi</a>
			&nbsp;
			
				<li><a href="#Song_Rebirth">Rebirth</a>
			&nbsp;
			
				<li><a href="#Play_Retreat">Retreat</a>
			&nbsp;
			
				<li><a href="#Play_Reveille">Reveille</a>
			&nbsp;
			
				<li><a href="#Song_Revelation">Revelation</a>
			&nbsp;
			
				<li><a href="#Play_Rhythm">Rhythm</a>
			&nbsp;
			
				<li><a href="#Dance_Salsa">Salsa</a>
			&nbsp;
			
				<li><a href="#Song_Seeing">Seeing</a>
			&nbsp;
			
				<li><a href="#Song_Serenity">Serenity</a>
			&nbsp;
			
				<li><a href="#Song_Silence">Silencing</a>
			&nbsp;
			
				<li><a href="#Song_SingleMindedness">Single Mindedness</a>
			&nbsp;
			
				<li><a href="#Play_Solo">Solo</a>
			&nbsp;
			
				<li><a href="#Play_Spiritual">Spiritual</a>
			&nbsp;
			
				<li><a href="#Dance_Square">Square</a>
			&nbsp;
			
				<li><a href="#Dance_Stop">Stop</a>
			&nbsp;
			
				<li><a href="#Song_Strength">Strength</a>
			&nbsp;
			
				<li><a href="#Song_Charm">Suave</a>
			&nbsp;
			
				<li><a href="#Dance_Swing">Swing</a>
			&nbsp;
			
				<li><a href="#Dance_Swords">Swords</a>
			&nbsp;
			
				<li><a href="#Play_Symphony">Symphony</a>
			&nbsp;
			
				<li><a href="#Dance_Tango">Tango</a>
			&nbsp;
			
				<li><a href="#Dance_Tap">Tap</a>
			&nbsp;
			
				<li><a href="#Dance_Tarantella">Tarantella</a>
			&nbsp;
			
				<li><a href="#Play_Tempo">Tempo</a>
			&nbsp;
			
				<li><a href="#Song_Thanks">Thanks</a>
			&nbsp;
			
				<li><a href="#Play_Tribal">Tribal</a>
			&nbsp;
			
				<li><a href="#Play_Trombones">Trombones</a>
			&nbsp;
			
				<li><a href="#Play_Trumpets">Trumpets</a>
			&nbsp;
			
				<li><a href="#Play_Tubas">Tubas</a>
			&nbsp;
			
				<li><a href="#Song_Valor">Valor</a>
			&nbsp;
			
				<li><a href="#Play_Violins">Violins</a>
			&nbsp;
			
				<li><a href="#Dance_Waltz">Waltz</a>
			&nbsp;
			
				<li><a href="#Dance_War">War</a>
			&nbsp;
			
				<li><a href="#Play_Woods">Wood Clappers</a>
			&nbsp;
			
				<li><a href="#Play_Xylophones">Xylophones</a>
			&nbsp;
			
		</ul>
		</td><td valign=top align=left>
				 <P> 
				<br><a name="Play_Accompaniment"><B>Accompaniment (Play_Accompaniment)</B></a>
				<pre><BR>Song     : Accompaniment<BR>Domain   : Playing<BR>Available: Minstrel(20) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (35) Movement (35) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY ACCOMPANIMENT<BR>Example  : play accompaniment<BR>This tune will grant extra levels to any OTHER bards in the playing-bards<BR>group.</pre></P>  <P> 
				<br><a name="Song_Armor"><B>Armor (Song_Armor)</B></a>
				<pre><BR>Song     : Armor<BR>Domain   : Singing<BR>Available: Bard(5) Minstrel(6) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (55) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING ARMOR<BR>Example  : sing armor<BR>The bards and the bards group become harder to hit in combat.</pre></P>  <P> 
				<br><a name="Song_Detection"><B>Awareness (Song_Detection)</B></a>
				<pre><BR>Song     : Awareness<BR>Domain   : Singing<BR>Available: Bard(1) Charlatan(10) Jester(6) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (51) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING AWARENESS<BR>Example  : sing AWARENESS<BR>Allows the bard and the bards group to detect magical items and creatures.</pre></P>  <P> 
				<br><a name="Song_Babble"><B>Babble (Song_Babble)</B></a>
				<pre><BR>Song     : Babble<BR>Domain   : Singing<BR>Available: Bard(5) Jester(4) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (54) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING BABBLE <BR>Example  : sing babble<BR>Anyone not in the bards group will begin to speak unintelligibly.</pre></P>  <P> 
				<br><a name="Play_Background"><B>Background (Play_Background)</B></a>
				<pre><BR>Song     : Background<BR>Domain   : Playing<BR>Available: Minstrel(4) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (27) Movement (27) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY BACKGROUND<BR>Example  : play background<BR>This tune will grant bonuses to all saving throws for all members of the bards<BR>group.</pre></P>  <P> 
				<br><a name="Play_Ballad"><B>Ballad (Play_Ballad)</B></a>
				<pre><BR>Song     : Ballad<BR>Domain   : Playing<BR>Available: Minstrel(9) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (29) Movement (29) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY BALLAD<BR>Example  : play ballad<BR>This tune inspires the bard and his or her group to better attacking, and<BR>better resistance to mind attacks.</pre></P>  <P> 
				<br><a name="Dance_Ballet"><B>Ballet (Dance_Ballet)</B></a>
				<pre><BR>Song     : Ballet<BR>Domain   : Dancing<BR>Available: Dancer(14) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (64) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE BALLET<BR>Example  : dance ballet<BR>This highly graceful dance form grants the dancer and his or her party a great<BR>bonus to Dexterity.</pre></P>  <P> 
				<br><a name="Dance_Basse"><B>Basse (Dance_Basse)</B></a>
				<pre><BR>Song     : Basse<BR>Domain   : Dancing<BR>Available: Dancer(9) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (59) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE BASSE<BR>Example  : dance basse<BR>This highly dignified walking dance from France will make the dancer and his or<BR>her party unattackable by aggressive monsters, due to the monsters awe of the<BR>dancers.</pre></P>  <P> 
				<br><a name="Play_Battlehymn"><B>Battlehymn (Play_Battlehymn)</B></a>
				<pre><BR>Song     : Battlehymn<BR>Domain   : Playing<BR>Available: Minstrel(25) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (37) Movement (37) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY BATTLEHYMN<BR>Example  : play battlehymn<BR>This song will grant the bard and the bards group a bonus to their damage<BR>during combat.  The song must be started during combat to be effective.</pre></P>  <P> 
				<br><a name="Song_Blasting"><B>Blasting (Song_Blasting)</B></a>
				<pre><BR>Song     : Blasting<BR>Domain   : Singing<BR>Available: Bard(20) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (70) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING BLASTING <BR>Example  : sing blasting<BR>Improves the damage ability of the bard and the bards group.</pre></P>  <P> 
				<br><a name="Play_Blues"><B>Blues (Play_Blues)</B></a>
				<pre><BR>Song     : Blues<BR>Domain   : Playing<BR>Available: Minstrel(8) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (29) Movement (29) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY BLUES<BR>Example  : play blues<BR>This tune affects the enemies of the bard.  They will have depressed attack<BR>skill, grow hungry faster, and be more susceptible to certain unjust skills.</pre></P>  <P> 
				<br><a name="Play_Break"><B>Break (Play_Break)</B></a>
				<pre><BR>Song     : Break<BR>Domain   : Playing<BR>Available: Minstrel(1) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (25) Movement (25) <BR>Quality  : Circumstantial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY BREAK<BR>Example  : play break<BR>This causes the bard to stop playing his or her instrument.</pre></P>  <P> 
				<br><a name="Dance_Butoh"><B>Butoh (Dance_Butoh)</B></a>
				<pre><BR>Song     : Butoh<BR>Domain   : Dancing<BR>Available: Dancer(16) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (66) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE BUTOH<BR>Example  : dance butoh<BR>This expressionist dance form, highly spiritual in nature, assist the dancer<BR>and his or her party in the recovery of mana.</pre></P>  <P> 
				<br><a name="Dance_Butterfly"><B>Butterfly (Dance_Butterfly)</B></a>
				<pre><BR>Song     : Butterfly<BR>Domain   : Dancing<BR>Available: Dancer(23) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (73) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE BUTTERFLY<BR>Example  : dance butterfly<BR>This Native American dance grants the pracer and his or her party the ability<BR>to fly.</pre></P>  <P> 
				<br><a name="Dance_CanCan"><B>Can-Can (Dance_CanCan)</B></a>
				<pre><BR>Song     : Can-Can<BR>Domain   : Dancing<BR>Available: Dancer(1) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (51) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE "CAN-CAN"<BR>Example  : dance "can-can"<BR>This exihilirating, high-kicking dance allows the dancer and his or her party<BR>to get an extra kick attack every combat round.</pre></P>  <P> 
				<br><a name="Dance_Capoeira"><B>Capoeira (Dance_Capoeira)</B></a>
				<pre><BR>Song     : Capoeira<BR>Domain   : Dancing<BR>Available: Dancer(7) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (57) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE CAPOEIRA<BR>Example  : dance capoeira<BR>This acrobatic and athletic Brazilian fighting dance grants the dancer and his<BR>or her party bonus attack and damage when fighting unarmed.</pre></P>  <P> 
				<br><a name="Play_Carol"><B>Carol (Play_Carol)</B></a>
				<pre><BR>Song     : Carol<BR>Domain   : Playing<BR>Available: Minstrel(7) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (28) Movement (28) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY CAROL<BR>Example  : play carol<BR>This song increases the bard and the bards groups defence against mind based<BR>attacks.</pre></P>  <P> 
				<br><a name="Play_Charge"><B>Charge! (Play_Charge)</B></a>
				<pre><BR>Song     : Charge!<BR>Domain   : Playing<BR>Available: Minstrel(11) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (30) Movement (30) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY CHARGE! ([TARGET])<BR>Example  : play charge! orc<BR>This song will cause the bard and the bards group to charge the target, giving<BR>them a bonus to attack and damage, at the expense of some defence.</pre></P>  <P> 
				<br><a name="Play_Clarinets"><B>Clarinets (Play_Clarinets)</B></a>
				<pre><BR>Song     : Clarinets<BR>Domain   : Playing<BR>Available: Minstrel(7) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (28) Movement (28) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY CLARINETS<BR>Example  : play clarinets<BR>This song brings out the magical abilities of all kinds of clarinet-like<BR>instruments.  It will cause a Shocking Grasp on enemies, as per the spell.</pre></P>  <P> 
				<br><a name="Dance_Clog"><B>Clog Dance (Dance_Clog)</B></a>
				<pre><BR>Song     : Clog Dance<BR>Domain   : Dancing<BR>Available: Jester(14) Dancer(6) <BR>Allows   : Fast Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (56) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE CLOG<BR>Example  : dance clog<BR>This loud, thumping folk dance will make the dancer's enemies clumsy in combat.</pre></P>  <P> 
				<br><a name="Song_Clumsiness"><B>Clumsiness (Song_Clumsiness)</B></a>
				<pre><BR>Song     : Clumsiness<BR>Domain   : Singing<BR>Available: Bard(6) Jester(1) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (51) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING CLUMSINESS<BR>Example  : sing clumsiness<BR>Enemies of the bard lose some of their dexterity, and become easier to hit in<BR>combat.</pre></P>  <P> 
				<br><a name="Song_Comprehension"><B>Comprehension (Song_Comprehension)</B></a>
				<pre><BR>Song     : Comprehension<BR>Domain   : Singing<BR>Available: Bard(11) Charlatan(11) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (61) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING COMPREHENSION <BR>Example  : sing comprehension<BR>Allows the bard and the bards group to understand any language being spoken.</pre></P>  <P> 
				<br><a name="Dance_Cotillon"><B>Cotillon (Dance_Cotillon)</B></a>
				<pre><BR>Song     : Cotillon<BR>Domain   : Dancing<BR>Available: Dancer(13) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (63) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE COTILLON<BR>Example  : dance cotillon<BR>This ballroom dance, characterized by couples switching partners, will cause<BR>the dancer and his or her party to automatically rescue each other during<BR>combat.</pre></P>  <P> 
				<br><a name="Dance_Courante"><B>Courante (Dance_Courante)</B></a>
				<pre><BR>Song     : Courante<BR>Domain   : Dancing<BR>Available: Dancer(17) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (67) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE COURANTE<BR>Example  : dance courante<BR>This French running dance grants the dancer and his or her party an extra<BR>attack per round.</pre></P>  <P> 
				<br><a name="Play_Cymbals"><B>Cymbals (Play_Cymbals)</B></a>
				<pre><BR>Song     : Cymbals<BR>Domain   : Playing<BR>Available: Minstrel(5) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (27) Movement (27) <BR>Quality  : Circumstantial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY CYMBALS<BR>Example  : play cymbals<BR>This song brings out the magical abilities of all kinds of cymbal-like<BR>instruments.  It will cause a Knock spell to be cast all around.</pre></P>  <P> 
				<br><a name="Song_Death"><B>Death (Song_Death)</B></a>
				<pre><BR>Song     : Death<BR>Domain   : Singing<BR>Available: Bard(24) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (74) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING DEATH <BR>Example  : sing death<BR>Deals deadly blows to all enemies hearing the bard.</pre></P>  <P> 
				<br><a name="Song_Dexterity"><B>Dexterity (Song_Dexterity)</B></a>
				<pre><BR>Song     : Dexterity<BR>Domain   : Singing<BR>Available: Bard(14) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (64) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING DEXTERITY [AMOUNT OF DEXTERITY]<BR>Example  : sing dexterity 5<BR>The bard can sing away some of his or her dexterity, granting the bonus to<BR>members of the bards group.</pre></P>  <P> 
				<br><a name="Play_Dirge"><B>Dirge (Play_Dirge)</B></a>
				<pre><BR>Song     : Dirge<BR>Domain   : Playing<BR>Available: Minstrel(14) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (32) Movement (32) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY DIRGE [TARGET BODY]<BR>Example  : play dirge "body of an orc"<BR>This song will cause any dead bodys in the room to fade away, which will also<BR>give the bard and the bards group a little extra experience.</pre></P>  <P> 
				<br><a name="Song_Disgust"><B>Disgust (Song_Disgust)</B></a>
				<pre><BR>Song     : Disgust<BR>Domain   : Singing<BR>Available: Several Classes(24) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (74) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING DISGUST<BR>Example  : sing disgust<BR>All noncombatant enemies hearing the bard will become disgusted, attacking<BR>someone else in the room at random.</pre></P>  <P> 
				<br><a name="Song_Distraction"><B>Distraction (Song_Distraction)</B></a>
				<pre><BR>Song     : Distraction<BR>Domain   : Singing<BR>Available: Bard(22) Jester(10) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (60) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING DISTRACTION <BR>Example  : sing distraction<BR>Enemies of the bard will become distracted during combat, forgetting to make<BR>their attacks from time to time.</pre></P>  <P> 
				<br><a name="Play_Ditty"><B>Ditty (Play_Ditty)</B></a>
				<pre><BR>Song     : Ditty<BR>Domain   : Playing<BR>Available: Minstrel(15) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (32) Movement (32) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY DITTY<BR>Example  : play ditty<BR>While this song is playing, the bard and the bards group will all gain back hit<BR>points at an accellerated rate.</pre></P>  <P> 
				<br><a name="Play_Drums"><B>Drums (Play_Drums)</B></a>
				<pre><BR>Song     : Drums<BR>Domain   : Playing<BR>Available: Minstrel(3) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (26) Movement (26) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY DRUMS<BR>Example  : play drums<BR>This song brings out the magical abilities of all kinds of drum-like<BR>instruments.  It will cause deafness to all enemies, as per the spell.</pre></P>  <P> 
				<br><a name="Song_Inebriation"><B>Drunkenness (Song_Inebriation)</B></a>
				<pre><BR>Song     : Drunkenness<BR>Domain   : Singing<BR>Available: Bard(11) Jester(2) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (52) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING DRUNKENNESS<BR>Example  : sing DRUNKENNESS<BR>Enemies of the bard who hear this song become drunk, making them almost random<BR>attackers in combat.</pre></P>  <P> 
				<br><a name="Dance_Flamenco"><B>Flamenco (Dance_Flamenco)</B></a>
				<pre><BR>Song     : Flamenco<BR>Domain   : Dancing<BR>Available: Dancer(20) <BR>Allows   : Fast Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (70) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE FLAMENCO<BR>Example  : dance flamenco<BR>This Spanish dance, charicterized by stamping footwork, will cause damage to<BR>the dancer's enemies.</pre></P>  <P> 
				<br><a name="Song_Flight"><B>Flight (Song_Flight)</B></a>
				<pre><BR>Song     : Flight<BR>Domain   : Singing<BR>Available: Bard(18) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (68) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING FLIGHT <BR>Example  : sing flight<BR>Allows the bard and the bards group to flee combat without experience penalty. <BR>The bard sings this to the tune of "Brave, Brave Sir Robin".</pre></P>  <P> 
				<br><a name="Play_Flutes"><B>Flutes (Play_Flutes)</B></a>
				<pre><BR>Song     : Flutes<BR>Domain   : Playing<BR>Available: Minstrel(2) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (26) Movement (26) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY FLUTES<BR>Example  : play flutes<BR>This song brings out the magical abilities of all kinds of flute-like<BR>instruments.  It will cast charm animal to all enemies, as per the druidic<BR>chant.</pre></P>  <P> 
				<br><a name="Song_Flying"><B>Flying (Song_Flying)</B></a>
				<pre><BR>Song     : Flying<BR>Domain   : Singing<BR>Available: Bard(23) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (73) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING FLYING<BR>Example  : sing flying<BR>Allows the bard and the bards group to fly.</pre></P>  <P> 
				<br><a name="Dance_Foxtrot"><B>Foxtrot (Dance_Foxtrot)</B></a>
				<pre><BR>Song     : Foxtrot<BR>Domain   : Dancing<BR>Available: Dancer(2) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (52) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE FOXTROT<BR>Example  : dance foxtrot<BR>This slow marching dance allows the dancer and his or her party to recover mana<BR>and movement at an accellerated rate.</pre></P>  <P> 
				<br><a name="Song_Friendship"><B>Friendship (Song_Friendship)</B></a>
				<pre><BR>Song     : Friendship<BR>Domain   : Singing<BR>Available: Bard(10) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (60) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING FRIENDSHIP<BR>Example  : sing friendship<BR>Has a powerful charming effect on all bard enemies hearing the song.</pre></P>  <P> 
				<br><a name="Dance_Grass"><B>Grass (Dance_Grass)</B></a>
				<pre><BR>Song     : Grass<BR>Domain   : Dancing<BR>Available: Dancer(5) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (55) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE GRASS<BR>Example  : dance grass<BR>This religious dance of Native Americans grants the pracer and his or her party<BR>the same affect as the BLESS prayer, which is a bonus to armor.</pre></P>  <P> 
				<br><a name="Play_Guitars"><B>Guitars (Play_Guitars)</B></a>
				<pre><BR>Song     : Guitars<BR>Domain   : Playing<BR>Available: Minstrel(6) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (28) Movement (28) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY GUITARS<BR>Example  : play guitars<BR>This song brings out the magical abilities of all kinds of guitar-like<BR>instruments.  It will cast fireball at all enemies, as per the spell.</pre></P>  <P> 
				<br><a name="Play_Harmonicas"><B>Harmonicas (Play_Harmonicas)</B></a>
				<pre><BR>Song     : Harmonicas<BR>Domain   : Playing<BR>Available: Minstrel(18) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (34) Movement (34) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY HARMONICAS<BR>Example  : play harmonicas<BR>This song brings out the magical abilities of all kinds of harmonica-like<BR>instruments.  It will cast awe on the bard and the bards group.</pre></P>  <P> 
				<br><a name="Play_Harmony"><B>Harmony (Play_Harmony)</B></a>
				<pre><BR>Song     : Harmony<BR>Domain   : Playing<BR>Available: Minstrel(23) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (36) Movement (36) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY HARMONY<BR>Example  : play harmony<BR>This song produces a calming affect for the bard and the bards group.</pre></P>  <P> 
				<br><a name="Play_Harps"><B>Harps (Play_Harps)</B></a>
				<pre><BR>Song     : Harps<BR>Domain   : Playing<BR>Available: Minstrel(4) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (27) Movement (27) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY HARPS<BR>Example  : play harps<BR>This song brings out the magical abilities of all kinds of harp-like<BR>instruments.  It will cast "friends" on the bard and the bards group, as per<BR>the spell.</pre></P>  <P> 
				<br><a name="Song_Health"><B>Health (Song_Health)</B></a>
				<pre><BR>Song     : Health<BR>Domain   : Singing<BR>Available: Bard(12) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (62) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING HEALTH<BR>Example  : sing health<BR>Grants to the bard and members of the bards group hearing the song bonus<BR>maximum hit points, which must be healed to use.</pre></P>  <P> 
				<br><a name="Play_Horns"><B>Horns (Play_Horns)</B></a>
				<pre><BR>Song     : Horns<BR>Domain   : Playing<BR>Available: Minstrel(10) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (30) Movement (30) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY HORNS<BR>Example  : play horns<BR>This song brings out the magical abilities of all kinds of horn-like<BR>instruments.  It will cast "faerie fire" on all enemies, as per the spell.</pre></P>  <P> 
				<br><a name="Dance_Jingledress"><B>Jingledress (Dance_Jingledress)</B></a>
				<pre><BR>Song     : Jingledress<BR>Domain   : Dancing<BR>Available: Dancer(21) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (71) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE JINGLEDRESS<BR>Example  : dance jingledress<BR>This Native American religious dance grants a healing affect to the dancer and<BR>his or her party every tick.</pre></P>  <P> 
				<br><a name="Dance_Jitterbug"><B>Jitterbug (Dance_Jitterbug)</B></a>
				<pre><BR>Song     : Jitterbug<BR>Domain   : Dancing<BR>Available: Dancer(15) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (65) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE JITTERBUG<BR>Example  : dance jitterbug<BR>This dance, characterized by spins, improvised moves, cartwheels, and jumps<BR>grants the dancer and his or her party a high degree of protection from various<BR>unnatural things, such as acid, cold, electricity, fire, and gas at the cost of<BR>some attack ability and dexterity.</pre></P>  <P> 
				<br><a name="Song_Knowledge"><B>Knowledge (Song_Knowledge)</B></a>
				<pre><BR>Song     : Knowledge<BR>Domain   : Singing<BR>Available: Bard(19) Charlatan(19) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (69) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING KNOWLEDGE<BR>Example  : sing knowledge<BR>The bards and the bards group gain two points of intelligence and wisdom.</pre></P>  <P> 
				<br><a name="Song_Lethargy"><B>Lethargy (Song_Lethargy)</B></a>
				<pre><BR>Song     : Lethargy<BR>Domain   : Singing<BR>Available: Bard(18) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (68) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING LETHARGY<BR>Example  : sing lethargy<BR>Enemies of the bard who hear this song move more slowly, cutting in half their<BR>number of attacks.</pre></P>  <P> 
				<br><a name="Song_Lightness"><B>Lightness (Song_Lightness)</B></a>
				<pre><BR>Song     : Lightness<BR>Domain   : Singing<BR>Available: Jester(11) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (61) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING LIGHTNESS<BR>Example  : sing lightness<BR>Friends of the bard who hear this song to become light as a feather, able to<BR>fall from high places without taking damage.</pre></P>  <P> 
				<br><a name="Play_LoveSong"><B>Love Song (Play_LoveSong)</B></a>
				<pre><BR>Song     : Love Song<BR>Domain   : Playing<BR>Available: Minstrel(6) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (28) Movement (28) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY "LOVE SONG"<BR>Example  : play "love song"<BR>This song increases the charisma of the bard and the bards group.  It may also<BR>inspire loving feelings.</pre></P>  <P> 
				<br><a name="Play_Lullabies"><B>Lullabies (Play_Lullabies)</B></a>
				<pre><BR>Song     : Lullabies<BR>Domain   : Playing<BR>Available: Minstrel(18) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (34) Movement (34) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY LULLABIES<BR>Example  : play lullabies<BR>This song puts to sleep all enemies of the bard.</pre></P>  <P> 
				<br><a name="Song_Lullibye"><B>Lullaby (Song_Lullibye)</B></a>
				<pre><BR>Song     : Lullaby<BR>Domain   : Singing<BR>Available: Bard(22) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (72) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING LULLABY<BR>Example  : sing lullaby<BR>Enemies of the bard who hear this song fall fast asleep.</pre></P>  <P> 
				<br><a name="Dance_Macabre"><B>Macabre (Dance_Macabre)</B></a>
				<pre><BR>Song     : Macabre<BR>Domain   : Dancing<BR>Available: Dancer(24) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (74) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE MACABRE<BR>Example  : dance macabre<BR>This European dance from the middle ages, characterized by skeletons playing<BR>instruments, gives the dancer and his or her party bonus attack and damage,<BR>especially when hidden.</pre></P>  <P> 
				<br><a name="Song_Mana"><B>Mana (Song_Mana)</B></a>
				<pre><BR>Song     : Mana<BR>Domain   : Singing<BR>Available: Bard(16) Charlatan(18) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (66) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING MANA<BR>Example  : sing mana<BR>The bards and the bards group regains mana more quickly.</pre></P>  <P> 
				<br><a name="Dance_Manipuri"><B>Manipuri (Dance_Manipuri)</B></a>
				<pre><BR>Song     : Manipuri<BR>Domain   : Dancing<BR>Available: Dancer(12) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (62) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE MANIPURI<BR>Example  : dance manipuri<BR>This soft, religious dance from India will create peace for the dancer and his<BR>or her party.</pre></P>  <P> 
				<br><a name="Play_March"><B>March (Play_March)</B></a>
				<pre><BR>Song     : March<BR>Domain   : Playing<BR>Available: Minstrel(3) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (26) Movement (26) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY MARCH<BR>Example  : play march<BR>This song allows movement to be quickly regenerated for the bard and the bards<BR>group.</pre></P>  <P> 
				<br><a name="Play_Melody"><B>Melody (Play_Melody)</B></a>
				<pre><BR>Song     : Melody<BR>Domain   : Playing<BR>Available: Minstrel(5) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (27) Movement (27) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY MELODY<BR>Example  : play melody<BR>This song makes all enemies of the bard more susceptible to mind-based attacks.</pre></P>  <P> 
				<br><a name="Song_Mercy"><B>Mercy (Song_Mercy)</B></a>
				<pre><BR>Song     : Mercy<BR>Domain   : Singing<BR>Available: Bard(12) Jester(14) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (62) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR><BR>Prayer   : Mercy<BR>Domain   : Warding<BR>Available: Cleric(14) <BR>Allows   : Divine Warding I<BR>Alignment: pure goodness, good<BR>Use Cost : Mana (64) <BR>Quality  : Circumstantial<BR>Targets  : Rooms <BR>Range    : Touch, or not applicable<BR>Commands : PRAY, PR<BR>Usage    : SING MERCY<BR>Example  : sing mercy<BR>The bards and the bards group gain a short rest from the attacks of aggressive<BR>monsters whenever entering a new room or place.</pre></P>  <P> 
				<br><a name="Dance_Morris"><B>Morris (Dance_Morris)</B></a>
				<pre><BR>Song     : Morris<BR>Domain   : Dancing<BR>Available: Dancer(22) <BR>Allows   : Fast Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (72) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE MORRIS<BR>Example  : dance morris<BR>This English ceremonial dance, characterized by ringing bells on the dancers<BR>feet, will cause the dancers enemies to become highly distracted during combat.</pre></P>  <P> 
				<br><a name="Dance_Musette"><B>Musette (Dance_Musette)</B></a>
				<pre><BR>Song     : Musette<BR>Domain   : Dancing<BR>Available: Dancer(18) <BR>Allows   : Fast Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (68) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE MUSETTE<BR>Example  : dance musette<BR>This slow moving dance, usually done to a bass drone, will cut the attacks of<BR>the dancers enemies in half.</pre></P>  <P> 
				<br><a name="Song_Mute"><B>Muting (Song_Mute)</B></a>
				<pre><BR>Song     : Muting<BR>Domain   : Singing<BR>Available: Bard(8) Jester(20) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (58) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING MUTING<BR>Example  : sing muting<BR>Enemies of the bard who hear this song find themselves unable to speak, sing,<BR>pray, or cast verbal spells. </pre></P>  <P> 
				<br><a name="Play_Mystical"><B>Mystical (Play_Mystical)</B></a>
				<pre><BR>Song     : Mystical<BR>Domain   : Playing<BR>Available: Minstrel(24) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (37) Movement (37) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY MYSTICAL<BR>Example  : play mystical<BR>This song is a tremendous benefit to all spell and spell-like affects.  So long<BR>as this mystical tune is playing, no arcane spell affects on anyone in the same<BR>room as the bard will expire.</pre></P>  <P> 
				<br><a name="Song_Nothing"><B>Nothing (Song_Nothing)</B></a>
				<pre><BR>Song     : Nothing<BR>Domain   : Singing<BR>Available: Several Classes(1) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (51) <BR>Quality  : Circumstantial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING NOTHING<BR>Example  : sing nothing<BR>Causes the bard to stop singing.</pre></P>  <P> 
				<br><a name="Play_Oboes"><B>Oboes (Play_Oboes)</B></a>
				<pre><BR>Song     : Oboes<BR>Domain   : Playing<BR>Available: Minstrel(9) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (29) Movement (29) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY OBOES<BR>Example  : play oboes<BR>This song brings out the magical abilities of all kinds of oboe-like<BR>instruments. It will cast "acid arrow" at all enemies, as per the spell.</pre></P>  <P> 
				<br><a name="Song_Ode"><B>Ode (Song_Ode)</B></a>
				<pre><BR>Song     : Ode<BR>Domain   : Singing<BR>Available: Bard(30) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (80) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING ODE ([MOB NAME])<BR>Example  : sing ode<BR>Example  : sing ode bob<BR>This song allows the bard to either compose an ode about a player or monster<BR>which is present, or sing an ode already composed.  To compose an ode about a<BR>subject, the bard must enter 'sing ode name' while the subject is in the room. <BR>The bard must then be careful to follow the subject around during the<BR>composition, so as to maintain contact.  If the bard should lose contact with<BR>the subject of the ode, the composition will fail.  At any time, the bard may<BR>end the composition by entering 'sing ode' (without the name).<BR><BR>Once an ode has been composed, the ode may be sung again using 'sing ode name'.<BR>The ode will echo the three top activities which the bard witnessed the subject<BR>doing during composition.  It will then allow the bards entire group to benefit<BR>from this composition.  Benefits may be increased abilities, increased saving<BR>throws, increased stats, or other benefits.  These benefits will all depend<BR>upon the nature of the composition.  Once an ode has been composed about a<BR>subject, a new composition about the same subject may not be made.<BR><BR>Enter 'sing ode' (without a name) will end a composition in progress.  It will<BR>also allow the bard to review the odes already composed in the past.</pre></P>  <P> 
				<br><a name="Play_Organs"><B>Organs (Play_Organs)</B></a>
				<pre><BR>Song     : Organs<BR>Domain   : Playing<BR>Available: Minstrel(22) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (36) Movement (36) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY ORGANS<BR>Example  : play organs<BR>This song brings out the magical abilities of all kinds of organ-like<BR>instruments.  It will cast "protect health" at the bard and all of his group,<BR>as per the prayer.</pre></P>  <P> 
				<br><a name="Play_Pianos"><B>Pianos (Play_Pianos)</B></a>
				<pre><BR>Song     : Pianos<BR>Domain   : Playing<BR>Available: Minstrel(16) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (33) Movement (33) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY PIANOS<BR>Example  : play pianos<BR>This song brings out the magical abilities of all kinds of piano-like<BR>instruments.  It will cast feeblemind at all enemies, as per the spell.</pre></P>  <P> 
				<br><a name="Dance_Polka"><B>Polka (Dance_Polka)</B></a>
				<pre><BR>Song     : Polka<BR>Domain   : Dancing<BR>Available: Dancer(11) <BR>Allows   : Fast Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (61) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE POLKA<BR>Example  : dance polka<BR>This quick dance, popular in German drinking and dancing halls, will inebriate<BR>the dancers enemies.</pre></P>  <P> 
				<br><a name="Song_Protection"><B>Protection (Song_Protection)</B></a>
				<pre><BR>Song     : Protection<BR>Domain   : Singing<BR>Available: Bard(15) Charlatan(15) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (65) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING PROTECTION<BR>Example  : sing protection<BR>The bards and the bards group gain an invulnerability to certain magical and<BR>elemental affects, and become harder to hit, at the expense of a little<BR>dexterity.</pre></P>  <P> 
				<br><a name="Song_Quickness"><B>Quickness (Song_Quickness)</B></a>
				<pre><BR>Song     : Quickness<BR>Domain   : Singing<BR>Available: Bard(17) Jester(22) Minstrel(17) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (67) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING QUICKNESS<BR>Example  : sing quickness<BR>The bards and the bards group begin to move more quickly, gaining one<BR>additional attack per round.</pre></P>  <P> 
				<br><a name="Song_Rage"><B>Rage (Song_Rage)</B></a>
				<pre><BR>Song     : Rage<BR>Domain   : Singing<BR>Available: Bard(7) Charlatan(12) Jester(8) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (57) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING RAGE<BR>Example  : sing rage<BR>Enemies of the bard who hear this song become enraged, doing more damage in<BR>combat, but hitting less often, and being more easily hit.  Enraged mobs are<BR>also unable to flee.</pre></P>  <P> 
				<br><a name="Dance_RagsSharqi"><B>Rags Sharqi (Dance_RagsSharqi)</B></a>
				<pre><BR>Song     : Rags Sharqi<BR>Domain   : Dancing<BR>Available: Dancer(12) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (62) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE RAGSSHARQI<BR>Example  : dance ragssharqi<BR>Also known as the Belly dance, this Egyptian dance will grant the dancer and<BR>his or her party bonus hit points and a small resistance to disease.</pre></P>  <P> 
				<br><a name="Song_Rebirth"><B>Rebirth (Song_Rebirth)</B></a>
				<pre><BR>Song     : Rebirth<BR>Domain   : Singing<BR>Available: Bard(25) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (75) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING REBIRTH<BR>Example  : sing rebirth<BR>The dead, cold bodies of any players in the same room as the bard are<BR>resusitated.</pre></P>  <P> 
				<br><a name="Play_Retreat"><B>Retreat (Play_Retreat)</B></a>
				<pre><BR>Song     : Retreat<BR>Domain   : Playing<BR>Available: Minstrel(10) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (30) Movement (30) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY RETREAT ([DIRECTION])<BR>Example  : play retreat east<BR>This song will cause the bard and all of his or her group to retreat in the<BR>direction specified, in an orderly fashion.  No experience is lost when fleeing<BR>combat in this way.</pre></P>  <P> 
				<br><a name="Play_Reveille"><B>Reveille (Play_Reveille)</B></a>
				<pre><BR>Song     : Reveille<BR>Domain   : Playing<BR>Available: Minstrel(12) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (31) Movement (31) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY REVEILLE<BR>Example  : play reveille<BR>This song wakes up everyone in the room, and all adjacent rooms.  For a few<BR>moments, everyone waking up will be under the affect of "Search", as per the<BR>common skill.</pre></P>  <P> 
				<br><a name="Song_Revelation"><B>Revelation (Song_Revelation)</B></a>
				<pre><BR>Song     : Revelation<BR>Domain   : Singing<BR>Available: Bard(10) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (60) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING REVELATION<BR>Example  : sing revelation<BR>The bards and the bards group gain the ability to see in the dark, as well as<BR>to see invisible things and creatures.</pre></P>  <P> 
				<br><a name="Play_Rhythm"><B>Rhythm (Play_Rhythm)</B></a>
				<pre><BR>Song     : Rhythm<BR>Domain   : Playing<BR>Available: Minstrel(2) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (26) Movement (26) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY RHYTHM<BR>Example  : play rhythm<BR>This song decreases the magical resistance of all enemies of the bard. "The<BR>Rhythm is gonna get you..."</pre></P>  <P> 
				<br><a name="Dance_Salsa"><B>Salsa (Dance_Salsa)</B></a>
				<pre><BR>Song     : Salsa<BR>Domain   : Dancing<BR>Available: Dancer(5) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (55) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE SALSA<BR>Example  : dance salsa<BR>This sensuous cuban dancing style grants the dancer and his or her party bonus<BR>to Charisma, and a very romantic mood.</pre></P>  <P> 
				<br><a name="Song_Seeing"><B>Seeing (Song_Seeing)</B></a>
				<pre><BR>Song     : Seeing<BR>Domain   : Singing<BR>Available: Bard(2) Jester(12) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (52) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING SEEING<BR>Example  : sing seeing<BR>The bards and the bards group gain the ability to see hidden and sneaking<BR>creatures, as well as infravision, or the ability to see non-undead creatures<BR>in the dark.</pre></P>  <P> 
				<br><a name="Song_Serenity"><B>Serenity (Song_Serenity)</B></a>
				<pre><BR>Song     : Serenity<BR>Domain   : Singing<BR>Available: Bard(9) Minstrel(9) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (59) <BR>Quality  : Circumstantial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING SERENITY<BR>Example  : sing serenity<BR>Enemies hearing the bard immediately cease combat, and gain a suddenly peaceful<BR>nature.  Noone hearing the bard will be able to fight for the duration of the<BR>song.</pre></P>  <P> 
				<br><a name="Song_Silence"><B>Silencing (Song_Silence)</B></a>
				<pre><BR>Song     : Silencing<BR>Domain   : Singing<BR>Available: Bard(13) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (63) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING SILENCING<BR>Example  : sing silencing<BR>Enemies of the bard who hear this song find themselves unable to speak, sing,<BR>pray, hear, or cast verbal spells</pre></P>  <P> 
				<br><a name="Song_SingleMindedness"><B>Single Mindedness (Song_SingleMindedness)</B></a>
				<pre><BR>Song     : Single Mindedness<BR>Domain   : Singing<BR>Available: Jester(23) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (73) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING "SINGLE MINDEDNESS"<BR>Example  : sing "single mindedness"<BR>Enemies of the bard who hear this song find themselves unable perform any<BR>action except for the first action they perform when this song starts.</pre></P>  <P> 
				<br><a name="Play_Solo"><B>Solo (Play_Solo)</B></a>
				<pre><BR>Song     : Solo<BR>Domain   : Playing<BR>Available: Minstrel(16) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (33) Movement (33) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY SOLO<BR>Example  : play solo<BR>This song will instantly stop all other bard songs in the room, including<BR>dances, instruments, and other songs.  If another bard wishes to play their own<BR>songs, they will have to compete with the soloing player.  Essentially, this<BR>allows a bard to "upstage" other bards, rendering them mute.  Playing solo<BR>requires extra mana to expell the other songs, however.</pre></P>  <P> 
				<br><a name="Play_Spiritual"><B>Spiritual (Play_Spiritual)</B></a>
				<pre><BR>Song     : Spiritual<BR>Domain   : Playing<BR>Available: Minstrel(21) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (35) Movement (35) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY SPIRITUAL<BR>Example  : play spiritual<BR>This song is a tremendous benefit to all prayer and prayer-like affects.  So<BR>long as this mystical tune is playing, no divine prayer affects on anyone in<BR>the same room as the bard will expire.</pre></P>  <P> 
				<br><a name="Dance_Square"><B>Square (Dance_Square)</B></a>
				<pre><BR>Song     : Square<BR>Domain   : Dancing<BR>Available: Dancer(30) <BR>Allows   : Fast Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (80) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE SQUARE<BR>Example  : dance square<BR>This American couple dance, where moves are usually called out by a singer,<BR>causes all who hear and witness the dancer to follow his or her commands<BR>whenever they are spoken by the dancer.</pre></P>  <P> 
				<br><a name="Dance_Stop"><B>Stop (Dance_Stop)</B></a>
				<pre><BR>Song     : Stop<BR>Domain   : Dancing<BR>Available: Jester(14) Dancer(1) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (51) <BR>Quality  : Circumstantial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE STOP<BR>Example  : dance stop<BR>This causes the dancer to stop dancing.</pre></P>  <P> 
				<br><a name="Song_Strength"><B>Strength (Song_Strength)</B></a>
				<pre><BR>Song     : Strength<BR>Domain   : Singing<BR>Available: Bard(21) Charlatan(23) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (71) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING STRENGTH [AMOUNT OF STRENGTH]<BR>Example  : sing strength 5<BR>The bard can sing away some of his or her strength, granting the bonus to<BR>members of the bards group.</pre></P>  <P> 
				<br><a name="Song_Charm"><B>Suave (Song_Charm)</B></a>
				<pre><BR>Song     : Suave<BR>Domain   : Singing<BR>Available: Bard(4) Charlatan(4) Jester(16) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (54) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING SUAVE<BR>Example  : sing suave<BR>Improves the Charisma of the bard and the bards group.</pre></P>  <P> 
				<br><a name="Dance_Swing"><B>Swing (Dance_Swing)</B></a>
				<pre><BR>Song     : Swing<BR>Domain   : Dancing<BR>Available: Dancer(8) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (58) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE SWING<BR>Example  : dance swing<BR>This highly social and flamboyant dancing style grants the dancer and his or<BR>her party parrying abilities, both armed and unarmed.</pre></P>  <P> 
				<br><a name="Dance_Swords"><B>Swords (Dance_Swords)</B></a>
				<pre><BR>Song     : Swords<BR>Domain   : Dancing<BR>Available: Dancer(19) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (69) <BR>Quality  : Sometimes Beneficial<BR>Targets  : Items Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE SWORDS<BR>Example  : dance swords<BR>This mystical and magical dance, related to the Indian snake charm, will cause<BR>any swords on the ground to rise up and attack the dancer's enemies.</pre></P>  <P> 
				<br><a name="Play_Symphony"><B>Symphony (Play_Symphony)</B></a>
				<pre><BR>Song     : Symphony<BR>Domain   : Playing<BR>Available: Minstrel(13) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (31) Movement (31) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY SYMPHONY<BR>Example  : play symphony<BR>This extremely versatile song has a different affect for every single<BR>instrument that exists.</pre></P>  <P> 
				<br><a name="Dance_Tango"><B>Tango (Dance_Tango)</B></a>
				<pre><BR>Song     : Tango<BR>Domain   : Dancing<BR>Available: Dancer(10) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (60) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE TANGO<BR>Example  : dance tango<BR>This highly beautiful and sensual dancing style from Argentina gives the dancer<BR>and his or her party members a huge bonus to Charisma.</pre></P>  <P> 
				<br><a name="Dance_Tap"><B>Tap (Dance_Tap)</B></a>
				<pre><BR>Song     : Tap<BR>Domain   : Dancing<BR>Available: Dancer(8) <BR>Allows   : Fast Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (58) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE TAP<BR>Example  : dance tap<BR>This American percussive dance, characterized by rapid and tiring foot tapping<BR>will tire out the dancers enemies, taking away their mana as well.</pre></P>  <P> 
				<br><a name="Dance_Tarantella"><B>Tarantella (Dance_Tarantella)</B></a>
				<pre><BR>Song     : Tarantella<BR>Domain   : Dancing<BR>Available: Dancer(3) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (53) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE TARANTELLA<BR>Example  : dance tarantella<BR>This Italian folk dance, whose origin comes from a belief that the dance would<BR>sweat out a spider's poison, protects the the dancer and his or her party from<BR>poison, as well as removing poison every minute.</pre></P>  <P> 
				<br><a name="Play_Tempo"><B>Tempo (Play_Tempo)</B></a>
				<pre><BR>Song     : Tempo<BR>Domain   : Playing<BR>Available: Minstrel(1) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (25) Movement (25) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY TEMPO<BR>Example  : play tempo<BR>This song causes the common skills of the bard and the bards group to be<BR>completed more quickly.</pre></P>  <P> 
				<br><a name="Song_Thanks"><B>Thanks (Song_Thanks)</B></a>
				<pre><BR>Song     : Thanks<BR>Domain   : Singing<BR>Available: Bard(21) Charlatan(21) Jester(18) Minstrel(19) <BR>Allows   : Sharp Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (68) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING THANKS<BR>Example  : sing thanks<BR>Non-monster enemies of the bard who hear this song may be inspired to give a<BR>coin to the bard, with thanks.</pre></P>  <P> 
				<br><a name="Play_Tribal"><B>Tribal (Play_Tribal)</B></a>
				<pre><BR>Song     : Tribal<BR>Domain   : Playing<BR>Available: Minstrel(22) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (36) Movement (36) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY TRIBAL<BR>Example  : play tribal<BR>This song is a tremendous benefit to all chant and chant-like affects.  So long<BR>as this mystical tune is playing, all druidic affects on the bard and his or<BR>her followers will be maintained indefinitely.</pre></P>  <P> 
				<br><a name="Play_Trombones"><B>Trombones (Play_Trombones)</B></a>
				<pre><BR>Song     : Trombones<BR>Domain   : Playing<BR>Available: Minstrel(24) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (37) Movement (37) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY TROMBONES<BR>Example  : play trombones<BR>This song brings out the magical abilities of all kinds of trombone-like<BR>instruments.  It will cast frenzy on the bard and his or her group, as per the<BR>spell.</pre></P>  <P> 
				<br><a name="Play_Trumpets"><B>Trumpets (Play_Trumpets)</B></a>
				<pre><BR>Song     : Trumpets<BR>Domain   : Playing<BR>Available: Minstrel(14) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (32) Movement (32) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY TRUMPETS<BR>Example  : play trumpets<BR>This song brings out the magical abilities of all kinds of trumpet-like<BR>instruments.  It will cast shatter on all enemies, as per the spell.</pre></P>  <P> 
				<br><a name="Play_Tubas"><B>Tubas (Play_Tubas)</B></a>
				<pre><BR>Song     : Tubas<BR>Domain   : Playing<BR>Available: Minstrel(20) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (35) Movement (35) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY TUBAS<BR>Example  : play tubas<BR>This song brings out the magical abilities of all kinds of tuba-like<BR>instruments.  It will cast "Gust of Wind" on all enemies, as per the spell.</pre></P>  <P> 
				<br><a name="Song_Valor"><B>Valor (Song_Valor)</B></a>
				<pre><BR>Song     : Valor<BR>Domain   : Singing<BR>Available: Bard(3) <BR>Allows   : Rejoicing Singing I, Resounding Singing I, Echoed Singing I<BR>Use Cost : Mana (53) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : SING, SI<BR>Usage    : SING VALOR<BR>Example  : sing valor<BR>The bards and the bards group become more proficient with their weapons, and<BR>gain more attack skill.</pre></P>  <P> 
				<br><a name="Play_Violins"><B>Violins (Play_Violins)</B></a>
				<pre><BR>Song     : Violins<BR>Domain   : Playing<BR>Available: Minstrel(8) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (29) Movement (29) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY VIOLINS<BR>Example  : play violins<BR>This song brings out the magical abilities of all kinds of violin-like<BR>instruments.  It casts Frost on all enemies, as per the spell.</pre></P>  <P> 
				<br><a name="Dance_Waltz"><B>Waltz (Dance_Waltz)</B></a>
				<pre><BR>Song     : Waltz<BR>Domain   : Dancing<BR>Available: Dancer(4) <BR>Allows   : Slow Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (54) <BR>Quality  : Always Beneficial<BR>Targets  : Caster only<BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE WALTZ<BR>Example  : dance waltz<BR>This dance in 3-3 time gives 3 points to a random ability score for the dancer<BR>and his or her party.  An extra 3 points is awarded to another ability every 9<BR>levels of the dancer.</pre></P>  <P> 
				<br><a name="Dance_War"><B>War (Dance_War)</B></a>
				<pre><BR>Song     : War<BR>Domain   : Dancing<BR>Available: Dancer(25) <BR>Allows   : Beat Dancing I, Long Dancing I, Steady Dancing I<BR>Use Cost : Movement (75) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : DANCE, DA<BR>Usage    : DANCE WAR<BR>Example  : dance war<BR>This Native American dance grants the dancer and his or her party members a<BR>huge bonus to attack, damage, and armor, as well as bonus to their stats, all<BR>at the expense of Mana.</pre></P>  <P> 
				<br><a name="Play_Woods"><B>Wood Clappers (Play_Woods)</B></a>
				<pre><BR>Song     : Wood Clappers<BR>Domain   : Playing<BR>Available: Minstrel(1) <BR>Allows   : Bold Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (25) Movement (25) <BR>Quality  : Always Beneficial<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY "WOOD CLAPPERS"<BR>Example  : play "wood clappers"<BR>This song brings out the magical abilities of all kinds of wood-clapping<BR>instruments.  It casts shield on the bard and his or her group, as per the<BR>spell.</pre></P>  <P> 
				<br><a name="Play_Xylophones"><B>Xylophones (Play_Xylophones)</B></a>
				<pre><BR>Song     : Xylophones<BR>Domain   : Playing<BR>Available: Minstrel(12) <BR>Allows   : Sharp Playing I, Resounding Playing I, Rhythmic Playing I<BR>Use Cost : Mana (31) Movement (31) <BR>Quality  : Malicious<BR>Targets  : Creatures <BR>Range    : Touch - Range 2<BR>Commands : PLAY, PL, PLA<BR>Usage    : PLAY XYLOPHONES<BR>Example  : play xylophones<BR>This song brings out the magical abilities of all kinds of xylophone-like<BR>instruments.  It casts slow on all enemies, as per the spell.</pre></P> 
		</td></tr></table></center>
	</body>
</html>
